# Kakao OAuth
VITE_KAKAO_CLIENT_ID=your_kakao_client_id
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/callback/kakao

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/callback/google

# Apple OAuth
VITE_APPLE_CLIENT_ID=your_apple_client_id
VITE_APPLE_REDIRECT_URI=http://localhost:5173/oauth/callback/apple 

# Naver OPEN API
VITE_NAVER_CLIENT_ID= iv3wg5t5ro